source = ~/.config/hypr/sources/colors.conf

general {
    ignore_empty_input = true
	hide_cursor= true
}

background {
	path = ~/Pictures/wallpapers/lockscreen.png
	blur_size = 2
	blur_passes = 4
	color = rgb($bg)
}

input-field {
    size = 400, 80
    outline_thickness=0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb($fg)
    inner_color = rgba(00000000)
    font_color = rgb($br_text)
    fade_on_empty = false
    fade_timeout = 8000
    placeholder_text=
    hide_input = false
    rounding = 15
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = rgba(00000000)
    check_color = rgba(00000000)
    capslock_color = rgba(00000000)
    numlock_color = rgba(00000000)
    bothlock_color = rgba(00000000)
	position = 0, -400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +%H:%M:%S
    color = rgb($br_text)
    font_size = 100
    font_family = Hack Nerd Font
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date "+%A, %B %d"
    color = rgb($br_text)
    font_size = 32
    font_family = Hack Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = Shut the hell up, let's get this over with!
    color = rgb($br_text)
    font_size = 14
    font_family = Hack Nerd Font
	position = -8, -8
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/tpaau-17DB/scripts/hyprlock-status.sh
    color = rgb($br_text)
    font_size = 14
    font_family = Hack Nerd Font
	position = -8, 8
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:0] hyprlock --version
    color = rgb($br_text)
    font_size = 14
    font_family = Hack Nerd Font
	position = 8, -8
    halign = left
    valign = top
}

label {
    monitor =
    text =   $ATTEMPTS/3
    color = rgb($br_text)
    font_size = 14
    font_family = Hack Nerd Font
	position = 8, 8
    halign = left
    valign = bottom
}
