# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,prefferred,auto,1.33

xwayland {
	force_zero_scaling = true
}

# debug {
#     overlay = true
# }

gestures {
    workspace_swipe = off
}

# Modular config !!!
source = ~/.config/hypr/sources/startup-apps.conf
source = ~/.config/hypr/sources/input.conf
source = ~/.config/hypr/sources/style.conf
source = ~/.config/hypr/sources/windowrules.conf
source = ~/.config/hypr/sources/shortcuts.conf
