source = ~/.config/hypr/sources/colors.conf

general {
    ignore_empty_input = true
	hide_cursor= true
}

background {
	path = ~/Pictures/wallpapers/lockscreen.png
	blur_size = 2
	blur_passes = 4
	color = rgb($bg)
}

input-field {
    size = 400, 80
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb($fg)
    inner_color = rgb($bg)
    font_color = rgb($br_text)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 40 # -1 means complete rounding (circle/oval)
    check_color = rgb(5f87af)
    fail_color = rgb($err)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(af87af)
    numlock_color = rgb(d7d787) 
    bothlock_color = rgb(31748f)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -280
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb($br_text)
    font_size = 256
    font_family = Hack Nerd Font 
    position = 0, 88
    halign = center 
    valign = center 
}

label {
    text = Hi $USER :)
    color = rgb($br_text)
    font_size = 80
    font_family = Hack Nerd Font 
    position = 0, -132
    halign = center 
    valign = center
}
