# Cosmetic programs:
exec-once = hyprpaper
exec-once = hyprctl setcursor rose-pine-hyprcursor 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'breeze'

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3.5
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(b9b9b9FF)
    col.inactive_border = rgba(000000FF)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
    force_default_wallpaper = 0
    vfr = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 16
    
    blur {
	ignore_opacity = true 
        enabled = false 
        size = 0
        passes = 0
        new_optimizations = true
    }

    blurls = lockscreen

    active_opacity = 1
    inactive_opacity = 1
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling.
    preserve_split = yes # you probably want this
}
