source = colors.conf

# Cosmetic programs:
exec-once = hyprpaper
exec-once = hyprctl setcursor BreezeX-Black 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'breeze'
exec-once = waybar
exec-once = mako

general {
    gaps_in = 3.5
    gaps_out = 7

    border_size = 2
    col.active_border = rgba($accentFF)
    col.inactive_border = rgba($accent_inactiveFF)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
    force_default_wallpaper = 0
    vfr = false
}

decoration {
    rounding = 16
    
    blur {
		ignore_opacity = true
        enabled = false
        size = 0
        passes = 0
        new_optimizations = true
    }

	shadow {
		enabled = false
	}

    blurls = lockscreen

    active_opacity = 1
    inactive_opacity = 1
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

source = ~/.config/hypr/sources/animations.conf
