# Cosmetic programs:
exec-once = hyprpaper
exec-once = hyprctl setcursor BreezeX-Black 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'breeze'

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3.5
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(FFFFFFFF)
    col.inactive_border = rgba(000000FF)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
    force_default_wallpaper = 0
    vfr = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 16
    
    blur {
		ignore_opacity = true 
        enabled = false 
        size = 0
        passes = 0
        new_optimizations = true
    }

	shadow {
		enabled = false
	}

    blurls = lockscreen

    active_opacity = 1
    inactive_opacity = 1
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling.
    preserve_split = yes # you probably want this
}

source = ~/.config/hypr/sources/animations.conf
